{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cppStandard": "gnu++20",
      "cStandard": "c17",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/test",
        "${workspaceFolder}/**"
      ],
      "defines": [
        "BOOST_ASIO_HAS_CO_AWAIT=1"
      ]
    }
  ]
}
